{
    "name": "Spotify AppTweak",
    "short_name": "Spotify",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#1DB954",
    "background_color": "#191414",
    "description": "A simplified Spotify clone for managing playlists."
}